global:
  scrape_interval:     5s # By default, scrape targets every 15 seconds.
scrape_configs:
  - job_name: histo-helper-application-1
    static_configs:
      - targets: 
        - "histo-helper-application-1:8080"
